/**
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.xh110.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class App {
  private final TextPlayer player1;
  private final TextPlayer player2;

  public App(TextPlayer player1, TextPlayer player2) {
    this.player1 = player1;
    this.player2 = player2;
  }
  
  // public void doOnePlacement() throws IOException {
  //  player1.doOnePlacement();
  // }

  public void doPlacementPhase() throws IOException {
    player1.doPlacementPhase();
    player2.doPlacementPhase();
  }
  
  public void doAttackingPhase(TextPlayer player1, TextPlayer player2) throws IOException {
    TextPlayer cur = player1;
    TextPlayer next = player2;
    while (true) {
      cur.playOneTurn(next);
      if (next.isLose()) {
        cur.win_mes();
        break;
      }
      TextPlayer temp = cur;
      cur = next;
      next = temp;
    }
  }

  
  public static void main(String[] args) throws IOException {
    Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
    Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    V2ShipFactory factory = new V2ShipFactory();
    // choose human or computer
    TextPlayer p1 = null;
    while (true) {
      System.out.print("Choose human or computer for the first Player:\n");
      System.out.print("enter 1 for human, 2 for computer\n");
      String mes = input.readLine();
      if (mes.equals("1")) {
        p1 = new HumanTextPlayer("A", b1, input, System.out, factory);
        break;
      }
      else if (mes.equals("2")) {
        p1 = new ComputerTextPlayer("A", b1, System.out, factory);
        break;
      }
      else System.out.print("Invalid choice\n");
    }
    TextPlayer p2 = null;
    while (true) {
      System.out.print("Choose human or computer for the second Player:\n");
      System.out.print("enter 1 for human, 2 for computer\n");
      String mes = input.readLine();
      if (mes.equals("1")) {
        p2 = new HumanTextPlayer("B", b2, input, System.out, factory);
        break;
      }
      else if (mes.equals("2")) {
        p2 = new ComputerTextPlayer("B", b2, System.out, factory);
        break;
      }
      else System.out.print("Invalid choice\n");
    }    
    App app = new App(p1, p2);
    app.doPlacementPhase();
    app.doAttackingPhase(p1, p2);
  }
  
}
